~%2FDropbox%2FGoh%2FProject_3%2Fcode%2Flogistic-Oct19%2Fexact-logistic-hyrid-main.R="DBCF0C79"
~%2FDropbox%2FGoh%2FProject_3%2Fcode%2Flogistic-Oct19%2Fproposed-logistic-hybrid-main.R="47113131"
~%2FDropbox%2FGoh%2FProject_3%2Fcode%2Fspeed%2Fsimulation-plot-1117.R="6E52CCFE"
~%2FDropbox%2Fsjin-blog%2FNotesEnsemble%2F10-references.Rmd="EE820005"
~%2FDropbox%2Fsjin-blog%2FRdemoBayesGLM%2F01-intro.Rmd="A7EAFDF4"
~%2FDropbox%2Fsjin-blog%2FRdemoBayesGLM%2F10-references.Rmd="F568A3E0"
~%2FDropbox%2Fsjin-blog%2FRdemoBayesGLM%2FREADME.md="22DE3ED9"
~%2FDropbox%2Fsjin-blog%2FRdemoBayesGLM%2FRdemoBayesGLM.Rmd="C5F78861"
~%2FDropbox%2Fsjin-blog%2FRdemoBayesGLM%2F_bookdown.yml="234805CD"
~%2FDropbox%2Fsjin-blog%2FRdemoBayesGLM%2F_output.yml="FB8B9120"
~%2FDropbox%2Fsjin-blog%2FRdemoBayesGLM%2Findex.Rmd="B5A0D63F"
~%2FDropbox%2Fsjin-blog%2FRdemoBayesGLM%2Fpackages.bib="FEF4A9D3"
~%2FDropbox%2Fsjin-blog%2FRdemoMVRM%2F_bookdown.yml="7862C5DA"
~%2FDropbox%2Fsjin-blog%2FRdemoMVRM%2F_output.yml="E10F28D5"
~%2FDropbox%2Fsjin-blog%2FRdemoMVRM%2Fbook.bib="A65BCE85"
~%2FDropbox%2Fsjin-blog%2FRdemoMVRM%2Findex.Rmd="4AA64196"
~%2FDropbox%2Fsjin-blog%2Findex.Rmd="E9A69490"
